# game_center

./: build.gradle  readme.md  메모.txt  해야할일.txt
src/main/kotlin/com/example/demo/: GameCenterApplication.kt
src/main/kotlin/com/example/demo/alert/: AlertPort.kt  KafkaAlertPort.kt  SlackAlertPort.kt
src/main/kotlin/com/example/demo/api/controller/: GameCardController.kt  GameController.kt  MemberController.kt  ViewController.kt
src/main/kotlin/com/example/demo/api/resultType/: ErrorResult.kt  Result.kt
src/main/kotlin/com/example/demo/baseentity/: BaseEntity.kt
src/main/kotlin/com/example/demo/caltotalcardmanager/: CalTotalCardManager.kt
src/main/kotlin/com/example/demo/common/: AlertPort.kt  CustomDate.kt  ErrorResult.kt  QueryDslUtil.kt  Result.kt
src/main/kotlin/com/example/demo/config/: QueryDslConfig.kt
src/main/kotlin/com/example/demo/constant/: Constant.kt  Level.kt
src/main/kotlin/com/example/demo/controller/: GameCardController.kt  GameCardControllerImpl.kt  GameController.kt  GameControllerImpl.kt  MemberController.kt  MemberControllerImpl.kt  ViewController.kt
src/main/kotlin/com/example/demo/customdate/: CustomDate.kt  CustomDateImpl.kt
src/main/kotlin/com/example/demo/domain/: BaseEntity.kt
src/main/kotlin/com/example/demo/domain/game/: Game.kt
src/main/kotlin/com/example/demo/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/demo/game/: Game.kt
src/main/kotlin/com/example/demo/gamecard/: GameCard.kt
src/main/kotlin/com/example/demo/member/: Member.kt
src/main/kotlin/com/example/demo/util/: CustomDateImpl.kt  LogUtil.kt  QueryDslUtil.kt
src/main/kotlin/com/example/demo/view/: ViewController.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: TableBorder.css
src/main/resources/templates/: findMember.html  memberView.html  saveGameCard.html  saveMember.html  updateMember.html
src/test/kotlin/com/example/demo/: GameCenterApplicationTests.kt
src/test/kotlin/com/example/demo/e2e/: GameCardControllerE2ETest.kt  GameControllerE2ETest.kt  MemberControllerE2ETest.kt  ViewControllerE2ETest.kt
src/test/kotlin/com/example/demo/e2e_test/: GameCardControllerE2ETest.kt  GameControllerE2ETest.kt  MemberControllerE2ETest.kt  ViewControllerE2ETest.kt
src/test/kotlin/com/example/demo/mock/: AlertPortMock.kt  ClockFixedProviderFake.kt  CustomDateFake.kt  GameCardRepositoryFake.kt  GameRepositoryFake.kt  KafkaPortMock.kt  MemberRepositoryFake.kt  SlackPortMock.kt  TestConstant.kt
src/test/kotlin/com/example/demo/unit/: CalTotalCardManagerTest.kt  MemberTest.kt  QueryDslUtilTest.kt
src/test/kotlin/com/example/demo/util/: TestFactory.kt
(+69 files in other folders)
